<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="The application is used to monitor and organize a campus loaning system for lending equipments to students"/>
    <meta name="viewpoint" content="width=device-width"/>
    <title>Campus Equipment Lending System</title>
  </head>
  <body>
    <h1>Campus Equipment Lending System</h1>
    <ul>
      <li><ul><h3></h3></ul></li>
      <li><ul><h3></h3></ul></li>
      <li><ul><h3></h3></ul></li>
      <li><ul><h3></h3></ul></li>
      <li><ul><h3></h3></ul></li>
    </ul>
  </body>
</html>
<!-- equipment the campus owns
equipment currently available
equipment currently borrowed
equipment that has been returned
potentially equipment that is unavailable or overdue -->